{
  "name": "iyql",
  "version": "0.3.0",
  "description": "Interactive YQL",
  "keywords": [
    "repl",
    "yql"
  ],
  "homepage": "https://github.com/okuryu/node-iyql",
  "bugs": {
    "url": "https://github.com/okuryu/node-iyql/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Ryuichi Okumura <okuryu@okuryu.com>",
  "bin": {
    "iyql": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:okuryu/node-iyql.git"
  },
  "scripts": {
    "flatten": "package-json-flatten"
  },
  "dependencies": {
    "nopt": "^3.0.6",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "package-json-flatten": "^0.4.0"
  }
}
