{
  "name": "iyql",
  "version": "0.3.0",
  "description": "Interactive YQL",
  "keywords": [
    "repl",
    "yql"
  ],
  "homepage": "https://github.com/okuryu/node-iyql",
  "bugs": {
    "url": "https://github.com/okuryu/node-iyql/issues"
  },
  "author": "Ryuichi Okumura <okuryu@okuryu.com>",
  "license": {
    "type": "BSD",
    "url": "https://github.com/okuryu/node-iyql/blob/master/LICENSE.md"
  },
  "bin": {
    "iyql": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:okuryu/node-iyql.git"
  },
  "dependencies": {
    "nopt": "^3.0.0",
    "request": "^2.36.0"
  }
}
